# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 332392c32d3cbd3c8d65736d91204b92c684e53e385f3964b7f2cc379b5fbd4328d0a4bf6abc3e81b3085e1bb3cb12a17ef2604780ed119b5d27815b3f6a437a

test:
  secret_key_base: 8cae3e21e48daa26204f8028a23bf2a3f2d18b4c0c42babc98570597b74162be4a03ba8b9036182e5584e731e27988d29fdcd3e0a1587ba5e1aa7920fe0dd5fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
